<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/styles.css') }}"
    />
    <title>Disco</title>
  </head>
  <body>
    <div class="navigationBar">
      <img
        src="{{ url_for('static', filename='images/book.png') }}"
        alt="Logo"
        style="width: 7vh"
      />
      LightBook
    </div>

    {% block body %} {% endblock %}

    <style>
      html {
        padding: 0;
        background-color: #17366d;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0;
      }

      .navigationBar {
        min-width: 100%;
        min-height: 100%;
        background: #17366d;
        display: flex;
        justify-content: center;
        font-size: 5em;
        font-variant: all-petite-caps;
        color: white;
        padding-bottom: 2vh;
        align-items: flex-end;
      }

      .lampSlider {
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 3em;
        font-variant: all-petite-caps;
      }

      .letThereBelight {
        background-color: #a2c4ff;
        margin-top: 6vh;
        font-variant: all-petite-caps;
        font-size: 0.5em;
        padding: 0.5;
        padding-left: 2vh;
        padding-right: 2vh;
        padding-top: 0.5vh;
        padding-bottom: 0.5vh;
        border: 0;
        border-radius: 10vh;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .letThereBelight:hover {
        transform: translateY(-5px);
      }

      #strengthValue {
        color: #17366d;
        background: #ffffff;
        padding-left: 2vh;
        padding-right: 2vh;
        border-radius: 3vh;
        padding-top: 0.5vh;
        padding-bottom: 0.5vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
    </style>
  </body>
</html>
